<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Landing animation</title>
</head>
<body>
  <div class="pin-slide" id="slide01"></div>
  <div class="pin-slide" id="slide02">
    <div class="title-bg">Desire<br> Augury</div>
  </div>
  <div class="pin-slide" id="slide03"></div>
  <nav class="nav"></nav>
  <section class="column-1">
    <div class="container">
      <div class="header">
        <div class="side-text-block">
          <div class="text-left">
            <h1>Desire<br> Augury</h1>
            <div class="text-p">See inside the workshops to learn about unique expertise via it's different crafts.</div>
          </div>
        </div>
        <div class="photo-block">
          <div class="photo">
            <div class="button">
              <div class="arrow"></div>
            </div>
            <div class="text">Desire<br> Augury</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="column-2">
    <div class="container">
      <div class="title-h1">Essences</div>
      <div class="row">
        <div class="col">
          <div class="img img__item-1">
            <div class="text">
              <div class="num">26</div>
              <p>earth</p>
            </div>
            <div class="circle-bg">
              <div class="anim-bg anim-bg__img-1"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="img img__item-2">
            <div class="text">
              <div class="num">08</div>
              <p>aqua</p>
            </div>
            <div class="circle-bg">
              <div class="anim-bg anim-bg__img-2"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="img img__item-3">
            <div class="text">
              <div class="num">91</div>
              <p>freedom</p>
            </div>
            <div class="circle-bg">
              <div class="anim-bg anim-bg__img-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="column-3">
    <div class="container">
      <div class="row">
        <div class="col-1">
          <div class="title-anim-js">
            <h4>experience</h4>
            <h1>euphoria</h1>
            <p>See inside the vial to learn about unique expireance via crafts emotions</p>
          </div>
        </div>
        <div class="col-2">
          <div id="box">
            <div class="relation-padding"></div><img src="images/s3_perfume.png" alt="perfume image">
            <div id="square">
              <div id="left-side"></div>
              <div id="top-side"></div>
              <div id="right-side"></div>
              <div id="bottom-side"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/ScrollToPlugin.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.0/plugins/CSSRulePlugin.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
  <script type="text/javascript" src="js/scripts.min.js"></script>
</body>